VITE_SUPABASE_PROJECT_ID="vmqhquzzfqjjiuakfvea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtcWhxdXp6ZnFqaml1YWtmdmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5Mzg4MTgsImV4cCI6MjA4NTUxNDgxOH0.NN2m5k8Ci-TsLjieZgNmhQL2_CbJYV6JjaihXC9eCB8"
VITE_SUPABASE_URL="https://vmqhquzzfqjjiuakfvea.supabase.co"
